# General configuration
ROOT_DOMAIN=your.domain

# Configuration for [reverse_proxy](https://doc.traefik.io/traefik/reference/static-configuration/env/)
SUB_DOMAIN=traefik

# Configuration for [traefik_forward_auth](https://github.com/thomseddon/traefik-forward-auth?tab=readme-ov-file#configuration)
PROVIDERS_GOOGLE_CLIENT_ID=
PROVIDERS_GOOGLE_CLIENT_SECRET=
SECRET=randomly_generated_secret
WHITELIST=your@gmail.com
LOG_LEVEL=INFO