# General configuration
ROOT_DOMAIN=your.domain

# Configuration for [registry](https://github.com/pesde-pkg/pesde/blob/main/registry/.env.example)
INDEX_REPO_URL=https://github.com/YOUR-USERNAME-OR-ORG/pesde-index.git
GIT_USERNAME=
GIT_PASSWORD=
COMMITTER_GIT_EMAIL=pesde@${ROOT_DOMAIN}